<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>icarus配置 - yrz</title>


    <meta name="description" content="Version of the Icarus theme that is currently usedversion: 2.3.0 你的网站图标，可以搜索在线图标制作，并将其放在images文件夹中favicon: &#x2F;images&#x2F;favicons.ico Path or URL to RSS atom.xmlrss: &#x2F;atom.xml 显示在导航栏左侧的网站logo，同样可以自己制作logo:">
<meta property="og:type" content="article">
<meta property="og:title" content="icarus配置">
<meta property="og:url" content="http://yoursite.com/2020/04/03/Icarus/index.html">
<meta property="og:site_name" content="yrz">
<meta property="og:description" content="Version of the Icarus theme that is currently usedversion: 2.3.0 你的网站图标，可以搜索在线图标制作，并将其放在images文件夹中favicon: &#x2F;images&#x2F;favicons.ico Path or URL to RSS atom.xmlrss: &#x2F;atom.xml 显示在导航栏左侧的网站logo，同样可以自己制作logo:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-04-03T03:01:56.000Z">
<meta property="article:modified_time" content="2020-04-03T05:13:17.961Z">
<meta property="article:author" content="yrz">
<meta property="article:tag" content="icarus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/yd.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="icarus配置" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/yrz0816">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-03T03:01:56.000Z">2020-04-03</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 814 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                icarus配置
            
        </h1>
        <div class="content">
            <h1 id="Version-of-the-Icarus-theme-that-is-currently-used"><a href="#Version-of-the-Icarus-theme-that-is-currently-used" class="headerlink" title="Version of the Icarus theme that is currently used"></a>Version of the Icarus theme that is currently used</h1><p>version: 2.3.0</p>
<h1 id="你的网站图标，可以搜索在线图标制作，并将其放在images文件夹中"><a href="#你的网站图标，可以搜索在线图标制作，并将其放在images文件夹中" class="headerlink" title="你的网站图标，可以搜索在线图标制作，并将其放在images文件夹中"></a>你的网站图标，可以搜索在线图标制作，并将其放在images文件夹中</h1><p>favicon: /images/favicons.ico</p>
<h1 id="Path-or-URL-to-RSS-atom-xml"><a href="#Path-or-URL-to-RSS-atom-xml" class="headerlink" title="Path or URL to RSS atom.xml"></a>Path or URL to RSS atom.xml</h1><p>rss: /atom.xml</p>
<h1 id="显示在导航栏左侧的网站logo，同样可以自己制作"><a href="#显示在导航栏左侧的网站logo，同样可以自己制作" class="headerlink" title="显示在导航栏左侧的网站logo，同样可以自己制作"></a>显示在导航栏左侧的网站logo，同样可以自己制作</h1><p>logo: /images/gen.svg</p>
<h1 id="Open-Graph-metadata"><a href="#Open-Graph-metadata" class="headerlink" title="Open Graph metadata"></a>Open Graph metadata</h1><h1 id="https-hexo-io-docs-helpers-html-open-graph"><a href="#https-hexo-io-docs-helpers-html-open-graph" class="headerlink" title="https://hexo.io/docs/helpers.html#open-graph"></a><a href="https://hexo.io/docs/helpers.html#open-graph">https://hexo.io/docs/helpers.html#open-graph</a></h1><p>open_graph:<br>    # Facebook App ID<br>    fb_app_id:<br>    # Facebook Admin ID<br>    fb_admins:<br>    # Twitter ID<br>    twitter_id:<br>    # Twitter site<br>    twitter_site:<br>    # Google+ profile link<br>    google_plus: </p>
<h1 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h1><p>navbar:<br>    #菜单（显示名称：对应文件夹）<br>    menu:<br>        主页: /<br>        归档: /archives<br>        分类: /categories<br>        标签: /tags<br>        关于: /about<br>    # 导航栏右侧图标链接<br>    links:<br>        My GitHub:<br>            icon: fab fa-github<br>            url: ‘你的gityhub地址’</p>
<h1 id="Footer-section-link-settings"><a href="#Footer-section-link-settings" class="headerlink" title="Footer section link settings"></a>Footer section link settings</h1><p>footer:<br>    # 页脚图标链接<br>    links:<br>        Creative Commons:<br>            icon: fab fa-creative-commons<br>            url: ‘<a href="https://creativecommons.org/&#39;">https://creativecommons.org/&#39;</a><br>        Attribution 4.0 International:<br>            icon: fab fa-creative-commons-by<br>            url: ‘<a href="https://creativecommons.org/licenses/by/4.0/&#39;">https://creativecommons.org/licenses/by/4.0/&#39;</a><br>        Download on GitHub:<br>            icon: fab fa-github<br>            url: ‘<a href="http://github.com/ppoffice/hexo-theme-icarus&#39;">http://github.com/ppoffice/hexo-theme-icarus&#39;</a></p>
<h1 id="文章显示设置"><a href="#文章显示设置" class="headerlink" title="文章显示设置"></a>文章显示设置</h1><p>article:<br>    # Code highlight theme<br>    # <a href="https://github.com/highlightjs/highlight.js/tree/master/src/styles">https://github.com/highlightjs/highlight.js/tree/master/src/styles</a><br>    #代码主题atom-one-light亮色，atom-one-dark暗色<br>    highlight: atom-one-dark<br>    # 是否显示文章主图<br>    thumbnail: true<br>    # 是否显示估算阅读时间<br>    readtime: true</p>
<h1 id="搜索插件设置"><a href="#搜索插件设置" class="headerlink" title="搜索插件设置"></a>搜索插件设置</h1><h1 id="http-ppoffice-github-io-hexo-theme-icarus-categories-Configuration-Search-Plugins"><a href="#http-ppoffice-github-io-hexo-theme-icarus-categories-Configuration-Search-Plugins" class="headerlink" title="http://ppoffice.github.io/hexo-theme-icarus/categories/Configuration/Search-Plugins"></a><a href="http://ppoffice.github.io/hexo-theme-icarus/categories/Configuration/Search-Plugins">http://ppoffice.github.io/hexo-theme-icarus/categories/Configuration/Search-Plugins</a></h1><p>search:<br>    # Name of the search plugin<br>    type: insight</p>
<h1 id="评论插件设置"><a href="#评论插件设置" class="headerlink" title="评论插件设置"></a>评论插件设置</h1><h1 id="http-ppoffice-github-io-hexo-theme-icarus-categories-Configuration-Comment-Plugins"><a href="#http-ppoffice-github-io-hexo-theme-icarus-categories-Configuration-Comment-Plugins" class="headerlink" title="http://ppoffice.github.io/hexo-theme-icarus/categories/Configuration/Comment-Plugins"></a><a href="http://ppoffice.github.io/hexo-theme-icarus/categories/Configuration/Comment-Plugins">http://ppoffice.github.io/hexo-theme-icarus/categories/Configuration/Comment-Plugins</a></h1><p>comment:<br>    #可选valine，disqus（科学上网）等<br>    # Name of the comment plugin<br>    #type: valine<br>    #app_id: 不为空<br>    #app_key: 不为空<br>    #notify: true<br>    #verify: true<br>    #placeholder:<br>    type: disqus<br>    shortname: 不能为空</p>
<h1 id="打赏功能"><a href="#打赏功能" class="headerlink" title="打赏功能"></a>打赏功能</h1><h1 id="http-ppoffice-github-io-hexo-theme-icarus-categories-Donation"><a href="#http-ppoffice-github-io-hexo-theme-icarus-categories-Donation" class="headerlink" title="http://ppoffice.github.io/hexo-theme-icarus/categories/Donation/"></a><a href="http://ppoffice.github.io/hexo-theme-icarus/categories/Donation/">http://ppoffice.github.io/hexo-theme-icarus/categories/Donation/</a></h1><p>donate:<br>    -<br>        # 阿里巴巴支付宝<br>        type: alipay<br>        # 二维码图片<br>        qrcode: ‘/images/honbao.PNG’<br>    -<br>        # 微信<br>        type: wechat<br>        # 二维码图片<br>        qrcode: ‘/images/yjtp.png’<br>    -</p>
<h1 id="分享插件设置"><a href="#分享插件设置" class="headerlink" title="分享插件设置"></a>分享插件设置</h1><h1 id="http-ppoffice-github-io-hexo-theme-icarus-categories-Configuration-Share-Plugins"><a href="#http-ppoffice-github-io-hexo-theme-icarus-categories-Configuration-Share-Plugins" class="headerlink" title="http://ppoffice.github.io/hexo-theme-icarus/categories/Configuration/Share-Plugins"></a><a href="http://ppoffice.github.io/hexo-theme-icarus/categories/Configuration/Share-Plugins">http://ppoffice.github.io/hexo-theme-icarus/categories/Configuration/Share-Plugins</a></h1><p>share:<br>    # 插件类型，有多种，可选，自行百度<br>    type: sharejs</p>
<h1 id="Sidebar-settings"><a href="#Sidebar-settings" class="headerlink" title="Sidebar settings."></a>Sidebar settings.</h1><h1 id="Please-be-noted-that-a-sidebar-is-only-visible-when-it-has-at-least-one-widget"><a href="#Please-be-noted-that-a-sidebar-is-only-visible-when-it-has-at-least-one-widget" class="headerlink" title="Please be noted that a sidebar is only visible when it has at least one widget"></a>Please be noted that a sidebar is only visible when it has at least one widget</h1><p>sidebar:<br>    # 左侧边栏设置<br>    left:<br>        # 是否不随页面滚动<br>        # <a href="http://ppoffice.github.io/hexo-theme-icarus/Configuration/Theme/make-a-sidebar-sticky-when-page-scrolls/">http://ppoffice.github.io/hexo-theme-icarus/Configuration/Theme/make-a-sidebar-sticky-when-page-scrolls/</a><br>        sticky: false<br>    # 右侧边栏设置<br>    right:<br>        # 是否不随页面滚动<br>        # <a href="http://ppoffice.github.io/hexo-theme-icarus/Configuration/Theme/make-a-sidebar-sticky-when-page-scrolls/">http://ppoffice.github.io/hexo-theme-icarus/Configuration/Theme/make-a-sidebar-sticky-when-page-scrolls/</a><br>        sticky: false</p>
<h1 id="边栏小部件设置"><a href="#边栏小部件设置" class="headerlink" title="边栏小部件设置"></a>边栏小部件设置</h1><h1 id="http-ppoffice-github-io-hexo-theme-icarus-categories-Widgets"><a href="#http-ppoffice-github-io-hexo-theme-icarus-categories-Widgets" class="headerlink" title="http://ppoffice.github.io/hexo-theme-icarus/categories/Widgets/"></a><a href="http://ppoffice.github.io/hexo-theme-icarus/categories/Widgets/">http://ppoffice.github.io/hexo-theme-icarus/categories/Widgets/</a></h1><p>widgets:<br>    -<br>        # 个人信息<br>        type: profile<br>        # 部件位置（左）<br>        position: left<br>        # 作者名（字符串）<br>        author: 飞鱼<br>        # 作者身份描述（字符串）<br>        author_title: Student<br>        # 作者当前居住地<br>        location: China,Fujian<br>        # 头像（可用本地图片或网络图片链接）<br>        avatar: ‘/images/ava.png’<br>        # Email address for the Gravatar to be shown in the profile widget<br>        gravatar:<br>        # 关注我的链接，可设为你的GitHub主页<br>        follow_link: ‘<a href="https://github.com/yourname&#39;">https://github.com/yourname&#39;</a><br>        # 个人介绍部件底部图标社交链接<br>        social_links:<br>            Github:<br>                icon: fab fa-github<br>                url: ‘<a href="https://github.com/yourname&#39;">https://github.com/yourname&#39;</a><br>            Facebook:<br>                icon: fab fa-facebook<br>                url: ‘<a href="https://facebook.com&#39;">https://facebook.com&#39;</a><br>            Twitter:<br>                icon: fab fa-twitter<br>                url: ‘<a href="https://twitter.com/yourname&#39;">https://twitter.com/yourname&#39;</a><br>            RSS:<br>                icon: fas fa-rss<br>                url: /<br>    -<br>        # Widget name<br>        type: toc<br>        # Where should the widget be placed, left or right<br>        position: left<br>    -<br>        # 分类<br>        type: category<br>        # 位置指定<br>        position: left<br>    -<br>        # 标签云<br>        type: tagcloud<br>        # 位置<br>        position: right<br>    -<br>        # 近期文章<br>        type: recent_posts<br>        # 位置<br>        position: left<br>    -<br>        # 归档<br>        type: archive<br>        # Where should the widget be placed, left or right<br>        position: right<br>    -<br>        # 标签<br>        type: tag<br>        # Where should the widget be placed, left or right<br>        position: right<br>    -<br>        # 外部链接<br>        type: links<br>        # Where should the widget be placed, left or right<br>        position: left<br>        # Links to be shown in the links widget<br>        links:<br>            Google: ‘<a href="https://google.com&#39;">https://google.com&#39;</a><br>            Baidu: ‘<a href="https://baidu.com&#39;">https://baidu.com&#39;</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/icarus/" rel="tag">icarus</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/03/hexo%20new/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">hexo new</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/03/icarus2/">
                <span class="level-item">icarus配置2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="yrz">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        yrz
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yrz0816" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/yrz0816">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/yrz0816" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">yrz</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/icarus/">
                        <span class="tag">icarus</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/03/hexo%20new/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/avatar.png" alt="hexo new">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-03T05:34:56.000Z">2020-04-03</time></div>
                    <a href="/2020/04/03/hexo%20new/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo new</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/03/Icarus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="icarus配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-03T03:01:56.000Z">2020-04-03</time></div>
                    <a href="/2020/04/03/Icarus/" class="title has-link-black-ter is-size-6 has-text-weight-normal">icarus配置</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/03/icarus2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="icarus配置2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-03T03:01:56.000Z">2020-04-03</time></div>
                    <a href="/2020/04/03/icarus2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">icarus配置2</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/03/hexo%20new/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/avatar.png" alt="hexo new">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-03T05:34:56.000Z">2020-04-03</time></div>
                    <a href="/2020/04/03/hexo%20new/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo new</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/03/Icarus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="icarus配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-03T03:01:56.000Z">2020-04-03</time></div>
                    <a href="/2020/04/03/Icarus/" class="title has-link-black-ter is-size-6 has-text-weight-normal">icarus配置</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/03/icarus2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="icarus配置2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-03T03:01:56.000Z">2020-04-03</time></div>
                    <a href="/2020/04/03/icarus2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">icarus配置2</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="icarus配置" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 yrz&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/yrz0816/yrz0816.github.io" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yrz0816/yrz0816.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	<!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"dialog":"enable:true hitokoto:true","react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>